# Internet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sprintray/internet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/sprintray/internet/: IInternetInterface.aidl
app/src/main/aidl/com/sprintray/internet/service/: IMessageListener.aidl  IOTAInterface.aidl  OTAMessage.aidl  ProgressMessage.aidl
app/src/main/java/com/sprintray/internet/: FirstFragment.kt  MainActivity.kt  PrintSocket.kt  SecondFragment.kt
app/src/main/java/com/sprintray/internet/key/: HttpSpKeys.java
app/src/main/java/com/sprintray/internet/service/: LocationClient.kt  TelemetryService.kt
app/src/main/java/com/sprintray/internet/tools/: BaseContents.kt  IUtils.java  LogTools.kt  TimeAsyncManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sprintray/internet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
